<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,460)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,180)" to="(110,190)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,200)" to="(110,220)"/>
    <wire from="(110,200)" to="(210,200)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(110,260)" to="(110,280)"/>
    <wire from="(110,260)" to="(160,260)"/>
    <wire from="(110,280)" to="(220,280)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,430)" to="(130,430)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(110,510)" to="(110,580)"/>
    <wire from="(110,510)" to="(180,510)"/>
    <wire from="(110,580)" to="(210,580)"/>
    <wire from="(120,470)" to="(120,570)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,570)" to="(220,570)"/>
    <wire from="(130,190)" to="(130,250)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(130,430)" to="(130,550)"/>
    <wire from="(130,430)" to="(200,430)"/>
    <wire from="(130,550)" to="(220,550)"/>
    <wire from="(140,350)" to="(140,540)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(140,540)" to="(220,540)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(150,390)" to="(220,390)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(150,450)" to="(220,450)"/>
    <wire from="(150,470)" to="(150,500)"/>
    <wire from="(150,500)" to="(210,500)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,180)" to="(220,180)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(180,380)" to="(180,460)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(180,460)" to="(180,510)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,230)" to="(200,260)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(200,400)" to="(200,420)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(210,510)" to="(220,510)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(250,270)" to="(300,270)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,470)" to="(250,500)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(250,560)" to="(300,560)"/>
    <wire from="(280,440)" to="(280,450)"/>
    <wire from="(280,450)" to="(340,450)"/>
    <wire from="(300,170)" to="(300,210)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(300,480)" to="(300,560)"/>
    <wire from="(300,480)" to="(340,480)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(340,440)" to="(340,450)"/>
    <wire from="(370,460)" to="(400,460)"/>
  </circuit>
  <circuit name="equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(310,250)" name="main"/>
  </circuit>
</project>
