<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in2"/>
    </comp>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in3"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in4"/>
    </comp>
    <comp lib="0" loc="(130,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in5"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in6"/>
    </comp>
    <comp lib="0" loc="(130,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in7"/>
    </comp>
    <comp lib="0" loc="(130,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in8"/>
    </comp>
    <comp lib="0" loc="(130,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="in9"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,830)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,820)" name="NOR Gate">
      <a name="label" val="u16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="u3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="label" val="u4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,400)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="label" val="u7"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="label" val="u8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,590)" name="AND Gate">
      <a name="label" val="u9"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,650)" name="AND Gate">
      <a name="label" val="u10"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,710)" name="AND Gate">
      <a name="label" val="u11"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,770)" name="AND Gate">
      <a name="label" val="u12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="u1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="u13"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,440)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u14"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,680)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="u15"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="OR Gate">
      <a name="label" val="u17"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(130,410)" to="(140,410)"/>
    <wire from="(130,610)" to="(200,610)"/>
    <wire from="(130,670)" to="(160,670)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(130,720)" to="(180,720)"/>
    <wire from="(130,810)" to="(150,810)"/>
    <wire from="(130,830)" to="(160,830)"/>
    <wire from="(130,850)" to="(130,910)"/>
    <wire from="(130,850)" to="(170,850)"/>
    <wire from="(130,910)" to="(460,910)"/>
    <wire from="(140,120)" to="(140,410)"/>
    <wire from="(140,120)" to="(260,120)"/>
    <wire from="(140,410)" to="(260,410)"/>
    <wire from="(150,760)" to="(150,810)"/>
    <wire from="(150,760)" to="(210,760)"/>
    <wire from="(160,190)" to="(160,340)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,340)" to="(160,390)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,390)" to="(160,670)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(160,810)" to="(160,830)"/>
    <wire from="(160,810)" to="(180,810)"/>
    <wire from="(160,830)" to="(160,840)"/>
    <wire from="(160,840)" to="(360,840)"/>
    <wire from="(170,640)" to="(170,670)"/>
    <wire from="(170,640)" to="(260,640)"/>
    <wire from="(170,830)" to="(170,850)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(170,850)" to="(340,850)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(180,200)" to="(180,460)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(180,460)" to="(180,720)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(180,720)" to="(220,720)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(200,130)" to="(200,320)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(200,380)" to="(200,580)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,580)" to="(200,610)"/>
    <wire from="(200,580)" to="(260,580)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(210,260)" to="(210,760)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,60)" to="(210,70)"/>
    <wire from="(210,60)" to="(260,60)"/>
    <wire from="(210,760)" to="(260,760)"/>
    <wire from="(220,300)" to="(250,300)"/>
    <wire from="(220,70)" to="(220,300)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(220,700)" to="(220,720)"/>
    <wire from="(220,700)" to="(260,700)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,420)" to="(230,480)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(230,480)" to="(230,540)"/>
    <wire from="(230,480)" to="(260,480)"/>
    <wire from="(230,540)" to="(230,600)"/>
    <wire from="(230,540)" to="(260,540)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(230,660)" to="(230,720)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(230,720)" to="(230,780)"/>
    <wire from="(230,720)" to="(260,720)"/>
    <wire from="(230,780)" to="(230,820)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(290,470)" to="(310,470)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(290,590)" to="(350,590)"/>
    <wire from="(290,650)" to="(320,650)"/>
    <wire from="(290,710)" to="(300,710)"/>
    <wire from="(290,770)" to="(320,770)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(300,690)" to="(300,710)"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(310,450)" to="(310,470)"/>
    <wire from="(310,450)" to="(360,450)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(320,650)" to="(320,670)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(320,700)" to="(320,770)"/>
    <wire from="(320,700)" to="(360,700)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,460)" to="(330,530)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(340,330)" to="(340,420)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(350,660)" to="(360,660)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,680)" to="(410,680)"/>
    <wire from="(390,830)" to="(410,830)"/>
    <wire from="(460,250)" to="(460,910)"/>
  </circuit>
  <circuit name="encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="Hex Digit Display"/>
    <comp loc="(340,130)" name="main"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(380,130)" to="(380,150)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(420,110)" to="(420,170)"/>
    <wire from="(420,170)" to="(440,170)"/>
  </circuit>
</project>
