<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,390)" name="Clock">
      <a name="label" val="sysclk"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Clock">
      <a name="highDuration" val="4"/>
      <a name="label" val="clk"/>
      <a name="lowDuration" val="4"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clkUniversal"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="resetUniversal"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="selectUniversal"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Probe1"/>
    </comp>
    <comp lib="0" loc="(460,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(440,230)" name="Hex Digit Display"/>
    <comp lib="8" loc="(350,509)" name="Text">
      <a name="text" val="Select Counter: 0 - Up, 1 - Down, 2 - Ring, 3 - Johnson"/>
    </comp>
    <comp loc="(370,270)" name="Ring"/>
    <comp loc="(460,550)" name="Universal"/>
    <wire from="(200,550)" to="(240,550)"/>
    <wire from="(200,570)" to="(240,570)"/>
    <wire from="(200,590)" to="(240,590)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(440,230)" to="(440,270)"/>
  </circuit>
  <circuit name="Up">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Up"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk0"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst0"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="up"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(150,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(140,120)" to="(140,160)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,90)" to="(200,160)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(230,120)" to="(310,120)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,240)" to="(360,240)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(310,120)" to="(310,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(310,70)" to="(380,70)"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,130)" to="(330,160)"/>
    <wire from="(330,130)" to="(410,130)"/>
    <wire from="(330,90)" to="(330,100)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(380,70)" to="(380,90)"/>
    <wire from="(380,90)" to="(480,90)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,130)" to="(410,200)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(420,130)" to="(500,130)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(480,90)" to="(480,160)"/>
    <wire from="(500,130)" to="(500,200)"/>
  </circuit>
  <circuit name="Universal">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Universal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CountOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(470,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(370,150)" name="Down"/>
    <comp loc="(370,250)" name="Ring"/>
    <comp loc="(370,340)" name="Johnson"/>
    <comp loc="(370,40)" name="Up"/>
    <wire from="(140,150)" to="(140,270)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(140,270)" to="(140,360)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(140,360)" to="(140,450)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(140,450)" to="(170,450)"/>
    <wire from="(140,60)" to="(140,150)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(170,450)" to="(170,470)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(370,310)" to="(370,340)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,40)" to="(380,140)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(410,140)" to="(410,230)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(450,270)" to="(450,470)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(70,170)" to="(150,170)"/>
    <wire from="(70,170)" to="(70,250)"/>
    <wire from="(70,250)" to="(150,250)"/>
    <wire from="(70,250)" to="(70,340)"/>
    <wire from="(70,340)" to="(150,340)"/>
    <wire from="(70,340)" to="(70,470)"/>
    <wire from="(70,40)" to="(150,40)"/>
    <wire from="(70,40)" to="(70,170)"/>
  </circuit>
  <circuit name="Johnson">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Johnson"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,850)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="johnson"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst3"/>
    </comp>
    <comp lib="0" loc="(80,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk3"/>
    </comp>
    <comp lib="4" loc="(130,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,950)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,1000)" to="(120,1000)"/>
    <wire from="(110,930)" to="(110,1000)"/>
    <wire from="(110,930)" to="(200,930)"/>
    <wire from="(120,910)" to="(120,960)"/>
    <wire from="(120,910)" to="(490,910)"/>
    <wire from="(150,940)" to="(150,950)"/>
    <wire from="(150,940)" to="(190,940)"/>
    <wire from="(180,870)" to="(180,960)"/>
    <wire from="(180,870)" to="(260,870)"/>
    <wire from="(180,960)" to="(210,960)"/>
    <wire from="(190,1040)" to="(240,1040)"/>
    <wire from="(190,940)" to="(190,1040)"/>
    <wire from="(200,1000)" to="(210,1000)"/>
    <wire from="(200,930)" to="(200,1000)"/>
    <wire from="(200,930)" to="(300,930)"/>
    <wire from="(240,1010)" to="(240,1040)"/>
    <wire from="(240,1040)" to="(340,1040)"/>
    <wire from="(270,870)" to="(270,960)"/>
    <wire from="(270,960)" to="(310,960)"/>
    <wire from="(280,870)" to="(280,880)"/>
    <wire from="(280,880)" to="(370,880)"/>
    <wire from="(290,870)" to="(360,870)"/>
    <wire from="(300,1000)" to="(310,1000)"/>
    <wire from="(300,930)" to="(300,1000)"/>
    <wire from="(300,930)" to="(390,930)"/>
    <wire from="(340,1010)" to="(340,1040)"/>
    <wire from="(340,1040)" to="(430,1040)"/>
    <wire from="(360,870)" to="(360,890)"/>
    <wire from="(360,890)" to="(460,890)"/>
    <wire from="(370,880)" to="(370,960)"/>
    <wire from="(370,960)" to="(400,960)"/>
    <wire from="(390,1000)" to="(400,1000)"/>
    <wire from="(390,930)" to="(390,1000)"/>
    <wire from="(430,1010)" to="(430,1040)"/>
    <wire from="(460,1000)" to="(490,1000)"/>
    <wire from="(460,890)" to="(460,960)"/>
    <wire from="(490,910)" to="(490,1000)"/>
    <wire from="(80,1040)" to="(190,1040)"/>
    <wire from="(80,930)" to="(110,930)"/>
  </circuit>
  <circuit name="Ring">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ring"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ring"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk2"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst2"/>
    </comp>
    <comp lib="4" loc="(120,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(210,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(310,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,640)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(100,620)" to="(190,620)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(110,600)" to="(110,650)"/>
    <wire from="(110,600)" to="(450,600)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(170,560)" to="(250,560)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(180,630)" to="(180,730)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(190,620)" to="(190,690)"/>
    <wire from="(190,620)" to="(290,620)"/>
    <wire from="(190,690)" to="(200,690)"/>
    <wire from="(230,700)" to="(230,730)"/>
    <wire from="(230,730)" to="(330,730)"/>
    <wire from="(260,560)" to="(260,650)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(270,560)" to="(270,570)"/>
    <wire from="(270,570)" to="(360,570)"/>
    <wire from="(280,560)" to="(350,560)"/>
    <wire from="(290,620)" to="(290,690)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(290,690)" to="(300,690)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(330,730)" to="(420,730)"/>
    <wire from="(350,560)" to="(350,580)"/>
    <wire from="(350,580)" to="(450,580)"/>
    <wire from="(360,570)" to="(360,650)"/>
    <wire from="(360,650)" to="(390,650)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(420,700)" to="(420,730)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(450,600)" to="(450,650)"/>
    <wire from="(70,620)" to="(100,620)"/>
    <wire from="(70,730)" to="(180,730)"/>
  </circuit>
  <circuit name="Down">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Down"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="down"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="rst1"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk1"/>
    </comp>
    <comp lib="4" loc="(130,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(220,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(320,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(110,380)" to="(110,450)"/>
    <wire from="(110,450)" to="(120,450)"/>
    <wire from="(120,380)" to="(120,410)"/>
    <wire from="(120,380)" to="(190,380)"/>
    <wire from="(150,340)" to="(150,400)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(190,380)" to="(190,450)"/>
    <wire from="(200,320)" to="(200,410)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <wire from="(210,380)" to="(290,380)"/>
    <wire from="(240,340)" to="(240,400)"/>
    <wire from="(240,340)" to="(340,340)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(270,300)" to="(270,330)"/>
    <wire from="(270,330)" to="(300,330)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,310)" to="(380,310)"/>
    <wire from="(290,300)" to="(460,300)"/>
    <wire from="(290,380)" to="(290,450)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(300,410)" to="(300,450)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(310,380)" to="(310,410)"/>
    <wire from="(310,380)" to="(390,380)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(380,310)" to="(380,410)"/>
    <wire from="(380,410)" to="(380,440)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(390,380)" to="(390,450)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(400,380)" to="(480,380)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(460,300)" to="(460,410)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(80,340)" to="(150,340)"/>
    <wire from="(80,380)" to="(110,380)"/>
  </circuit>
</project>
